<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Lista de partidos de hoy"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:background="#8BC34A"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#000"/>

    <ExpandableListView
        android:background="#C5CAE9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableListView"
        android:groupIndicator="@null">
    </ExpandableListView>


</LinearLayout>
